  1 [病理过程] 动脉粥样硬化斑块形成与LDL累积沉积 (31)
  2 [病理过程] 不稳定斑块破裂与急性血栓形成 (26)
  3 [病理过程] 急性心肌梗死发病与心肌坏死进展 (24)
  4 [病理过程] 脑梗死与短暂性脑缺血发作 (16)
  5 [病理过程] 同型半胱氨酸代谢异常与血管损伤 (3)
  6 [病理过程] 高血压与危险因素致血管系统性损伤 (24)
  7 [病理过程] 血管内膜损伤与修复 (13)
  8 [病理过程] 冠状动脉供血不足与心肌缺血 (2)
  9 [病理过程] 内脏脂肪堆积与胰岛素抵抗 (9)
 10 [病理过程] 胰岛β细胞功能衰竭 (6)
 11 [病理过程] 胰岛素抵抗与代偿性高胰岛素血症 (5)
 12 [病理过程] 酮症酸中毒与胰岛素缺乏致脂肪分解 (3)
 13 [病理过程] 低血糖性脑损伤 (1)
 14 [病理过程] 糖尿病微血管与神经并发症 (6)
 15 [病理过程] 尿酸盐结晶沉积与多器官损伤 (7)
 16 [病理过程] 横纹肌溶解致急性肾损伤 (1)
 17 [病理过程] 感染性急性肾损伤 (1)
 18 [病理过程] 深静脉血栓与肺栓塞 (2)
 19 [病理过程] 肿瘤血行骨转移 (1)
 20 [病理过程] 心律失常发生机制与心脏骤停 (17)
 21 [病理过程] 交感神经过度兴奋与心血管应激 (21)
 22 [病理过程] 泌尿道感染 (1)
 23 [病理过程] 前列腺增生致排尿障碍 (1)
 24 [病理过程] 膀胱功能异常 (2)
 25 [病理过程] 耳石脱落致良性位置性眩晕 (6)
 26 [病理过程] 睡眠呼吸暂停与反复缺氧 (2)
 27 [病理过程] 胃食管反流 (2)
 28 [病理过程] 带状疱疹神经损伤 (1)
 29 [病理过程] 下肢动脉缺血性跛行 (1)
 30 [病理过程] 免疫性肌炎与血管炎 (1)
 31 [病理过程] 久坐致心血管退化与血栓 (4)
 32 [生理机制] 血压形成与收缩压舒张压机制 (4)
 33 [生理机制] 血管舒缩反应与血压即时波动 (12)
 34 [生理机制] 心脏电传导系统与窦房结起搏 (7)
 35 [生理机制] 自主神经调节心率 (4)
 36 [生理机制] 胰岛素分泌与血糖动态调节 (5)
 37 [生理机制] 骨骼肌糖代谢与运动消耗 (9)
 38 [生理机制] 膳食纤维延缓糖吸收 (5)
 39 [生理机制] 内脏脂肪减少后代谢恢复 (2)
 40 [生理机制] 运动对心血管的适应性改善 (10)
 41 [生理机制] 运动时血流动力学变化与血管冲击 (11)
 42 [生理机制] 褪黑素与睡眠节律 (4)
 43 [生理机制] 肾脏滤过重吸收与排泄调节 (3)
 44 [生理机制] 酒精对血压的双相效应 (1)
 45 [解剖结构] 胸腔脏器解剖位置关系 (2)
 46 [解剖结构] 心脏结构与冠状动脉解剖 (4)
 47 [病理过程] 斑块内部结构与稳定性特征 (9)
 48 [解剖结构] 女性泌尿道解剖特点 (1)
 49 [解剖结构] 肌酸激酶同工酶组织分布 (5)
 50 [手术检查] 肺结节分类与CT影像特征 (5)
 51 [手术检查] 心电监测检查 (5)
 52 [手术检查] 心脏超声与血管超声评估 (2)
 53 [手术检查] 心肌损伤标志物检测 (8)
 54 [手术检查] 冠脉影像与功能检查 (14)
 55 [手术检查] 冠脉支架植入与血运重建 (7)
 56 [手术检查] 心脏核磁共振检查 (1)
 57 [药物机制] 他汀降脂稳定斑块与逆转机制 (16)
 58 [药物机制] 他汀药代动力学与代谢差异 (24)
 59 [药物机制] 药物代谢酶竞争与食物相互作用 (4)
 60 [药物机制] 他汀停药反弹效应 (2)
 61 [药物机制] 沙坦类ARB降压药机制 (5)
 62 [药物机制] 阿司匹林抗血小板机制与肠溶剂型 (6)
 63 [药物机制] 抗栓药物与出血风险 (2)
 64 [药物机制] 外源胰岛素替代治疗 (1)
 65 [药物机制] 伪麻黄碱升压效应 (1)
 66 [药物机制] 叶酸与B族维生素代谢辅助 (1)
 67 [药物机制] 食源性血管活性成分 (4)
 68 [病理过程] 缺铁性贫血致血液携氧能力下降 (3)
 69 [病理过程] 肾小球损伤进展与肾单位代偿 (10)
 70 [病理过程] 急性肾损伤（肾前性血容量不足） (4)
 71 [病理过程] 尿路梗阻致压力逆传与肾损伤 (4)
 72 [病理过程] 脓毒症免疫失控致多器官损伤 (4)
 73 [病理过程] 非酒精性脂肪肝形成与进展 (4)
 74 [病理过程] 阿尔茨海默病脑区萎缩与认知衰退 (3)
 75 [病理过程] 心力衰竭泵血不足与全身淤血 (12)
 76 [病理过程] 口臭病因（口腔咽喉与全身疾病） (6)
 77 [病理过程] 颈椎退变与神经根压迫 (1)
 78 [病理过程] 不良生活习惯致慢性炎症与免疫损伤 (3)
 79 [病理过程] 霉菌菌丝深层渗透污染食物 (1)
 80 [生理机制] 前庭视觉本体感觉协同维持平衡 (3)
 81 [生理机制] 颈部肌肉与自主神经异常致眩晕 (3)
 82 [生理机制] 偏头痛发病机制 (3)
 83 [生理机制] 交感神经兴奋与血压昼夜调节 (7)
 84 [生理机制] 钠离子潴留与血容量性高血压 (3)
 85 [生理机制] 运动对血压的双向影响 (8)
 86 [生理机制] 心脏牵涉痛神经传导机制 (4)
 87 [生理机制] 血管内皮一氧化氮保护与修复 (4)
 88 [生理机制] 糖代谢途径差异（葡萄糖vs果糖） (2)
 89 [生理机制] 空腹饥饿状态代谢切换与能量供应 (9)
 90 [生理机制] 睡眠对心血管与免疫的修复作用 (3)
 91 [生理机制] 肠道与营养维护免疫功能 (4)
 92 [生理机制] 运动增强免疫巡逻与抗炎能力 (2)
 93 [生理机制] 心理压力致皮质醇升高与免疫抑制 (2)
 94 [生理机制] 眼部调节与视觉障碍致头晕 (8)
 95 [生理机制] 颈椎关节弹响机制 (2)
 96 [解剖结构] 肾脏实质无痛觉神经特征 (1)
 97 [解剖结构] 颈椎椎管与脊髓走行结构 (1)
 98 [手术检查] 甲状腺细针穿刺活检 (1)
 99 [手术检查] 颈动脉超声与脑血管影像检查 (5)
100 [手术检查] 心梗急性期处置禁忌 (5)
101 [药物机制] NSAIDs与肾毒性物质致肾损伤 (3)
102 [药物机制] 降压药时效衰减致夜间血压失控 (1)
103 [病理过程] 不良饮食致消化道损伤与癌变 (3)
104 [病理过程] 脑供血不足与眩晕机制 (5)
105 [病理过程] 卵圆孔未闭与反常栓塞 (8)
106 [病理过程] 高血压致心肌肥厚与心衰进展 (5)
107 [生理机制] 肝脏胆固醇合成与脂质代谢调控 (9)
108 [病理过程] 斑块好发部位与全身分布 (5)
109 [病理过程] LDL与HDL在动脉粥样硬化中的对抗 (7)
110 [手术检查] 新型支架设计与可降解技术 (5)
111 [病理过程] 支架术后再狭窄与并发症 (6)
112 [手术检查] 透析治疗原理与操作 (4)
113 [生理机制] 血透与腹透对心肾功能影响对比 (5)
114 [手术检查] 透析血管通路建立与维护 (4)
115 [病理过程] 透析并发症 (3)
116 [病理过程] 肾性钙磷代谢紊乱与继发甲旁亢 (8)
117 [药物机制] 甲旁亢治疗策略 (3)
118 [病理过程] 肾微血管损伤与蛋白尿 (3)
119 [病理过程] 免疫介导肾小球损伤 (2)
120 [病理过程] 房颤与心源性脑栓塞 (1)
121 [生理机制] 钾离子代谢与心血管调节 (4)
122 [病理过程] 烟草致血管损伤与血液高凝 (1)
123 [病理过程] 血管老化退化与修复力下降 (9)
124 [病理过程] 心脏电传导缺陷与猝死风险 (3)
125 [病理过程] 肥厚型心肌病与运动猝死 (2)
126 [生理机制] 心脏泵血周期与舒缩功能 (3)
127 [解剖结构] 心包与心脏瓣膜解剖 (3)
128 [生理机制] 窦性心律不齐与早搏 (4)
129 [生理机制] 免疫系统功能与自身免疫病 (4)
130 [药物机制] 灵芝孢子壁与生物利用度 (2)
131 [病理过程] 高甘油三酯与急性胰腺炎 (1)
132 [生理机制] 侧支循环形成与代偿缺失 (3)
133 [病理过程] 冠脉斑块形成与狭窄进展 (7)
134 [解剖结构] 心肌病与心脏结构病变 (3)
135 [病理过程] 运动致心脏急性负荷与缺血 (8)
136 [病理过程] 甲状腺功能亢进与激素过度分泌 (2)
137 [病理过程] 高盐与遗传致高血压 (3)
138 [解剖结构] 颈椎病变压迫神经血管 (1)
139 [手术检查] 糖化血红蛋白检测原理 (1)
140 [生理机制] 碳水消化与餐后血糖飙升 (1)
141 [解剖结构] 肾脏滤过微观结构 (1)
142 [解剖结构] 正常血管与血流状态 (1)
143 [药物机制] 降糖药与运动联合致低血糖 (3)
144 [病理过程] 糖尿病患者运动血管风险 (2)
145 [病理过程] 高血糖损伤大血管壁 (3)
146 [生理机制] 憋气与高温致心血管应激 (2)
147 [生理机制] 衰老致器官功能退化 (1)
148 [药物机制] 质子泵抑制剂作用与副作用 (6)
149 [生理机制] 胃酸消化与防御功能 (2)
150 [药物机制] 氨氯地平手性体药理 (2)
151 [药物机制] NSAIDs胃黏膜损伤 (1)
152 [病理过程] 肾上腺腺瘤继发性高血压 (1)
