```json
[
  {"id": 501, "confusions": ["非科普"]},
  {"id": 502, "confusions": ["为什么放完支架血管还是会再堵"]},
  {"id": 503, "confusions": ["哪些常见的健康产品其实没有用", "动脉硬化需要"软化血管"吗"]},
  {"id": 504, "confusions": ["后背疼、肩胛骨缝疼是不是心脏病", "哪些常见症状其实不用专门跑医院"]},
  {"id": 505, "confusions": ["能不能用激光把斑块融掉从而不用放支架"]},
  {"id": 506, "confusions": ["微创手术是不是比开胸手术风险更小"]},
  {"id": 507, "confusions": ["通过血脂化验单能算出动脉硬化程度吗", "动脉硬化指数能替代冠脉造影吗"]},
  {"id": 508, "confusions": ["什么样的活动才算有效运动", "稍微活动心率就很快是不是心脏有问题"]},
  {"id": 509, "confusions": ["轻断食（168断食法）会增加心血管病风险吗"]},
  {"id": 510, "confusions": ["为什么人的衰老感觉是突然加速的"]},
  {"id": 511, "confusions": ["冠脉狭窄程度的判读是否存在主观差异"]},
  {"id": 512, "confusions": ["冠脉狭窄70%的临界病变需不需要放支架"]},
  {"id": 513, "confusions": ["长期吃他汀会不会引起糖尿病", "不同他汀对血糖的影响是否不同"]},
  {"id": 514, "confusions": ["血管狭窄90%但没有症状需不需要放支架"]},
  {"id": 515, "confusions": ["如何预防心肌梗死和猝死"]},
  {"id": 516, "confusions": ["高血脂是不是吃肉吃出来的", "吃得清淡为什么血脂反而更高"]},
  {"id": 517, "confusions": ["脑梗死是怎么发生的"]},
  {"id": 518, "confusions": ["单看一张心电图能不能诊断心肌缺血"]},
  {"id": 519, "confusions": ["心肌梗死是不是一定要放支架"]},
  {"id": 520, "confusions": ["运动对血管是否有直接伤害", "为什么过量运动反而容易猝死"]},
  {"id": 521, "confusions": ["小孩需不需要额外补维生素A和维生素D"]},
  {"id": 522, "confusions": ["非科普"]},
  {"id": 523, "confusions": ["上了年纪是不是应该吃阿司匹林预防心梗脑梗"]},
  {"id": 524, "confusions": ["低回声斑块和高回声钙化斑块哪个更危险", "斑块是怎样一步步发展变化的"]},
  {"id": 525, "confusions": ["阿司匹林的副作用（胃溃疡、脑出血）和保护作用是怎么产生的", "阿司匹林到底该不该吃"]},
  {"id": 526, "confusions": ["为什么年轻人糖尿病越来越多", "糖瘾是怎么回事"]},
  {"id": 527, "confusions": ["为什么房颤早期建议消融、拖久了反而不建议了"]},
  {"id": 528, "confusions": ["血压波动大是什么原因", "怎么调整降压药"]},
  {"id": 529, "confusions": ["肾结石是怎么形成的", "如何预防肾结石"]},
  {"id": 530, "confusions": ["他汀到底会不会导致血糖升高（如何理性看待药物副作用）"]},
  {"id": 531, "confusions": ["小孩感冒了到底要不要吃药"]},
  {"id": 532, "confusions": ["降压药是不是吃上就是一辈子", "什么情况下降压药可以停"]},
  {"id": 533, "confusions": ["尿酸高但没有痛风症状需不需要吃药"]},
  {"id": 534, "confusions": ["长期吃药控制指标真的有用吗"]},
  {"id": 535, "confusions": ["关于儿童成长的常见健康谣言有哪些", "小孩长不高是不是缺钙"]},
  {"id": 536, "confusions": ["非科普"]},
  {"id": 537, "confusions": ["心电图和心脏彩超没问题为什么还要做冠脉造影", "心脏病有哪几种类型"]},
  {"id": 538, "confusions": ["体检肌酐升高意味着什么", "肾功能为什么会受损"]},
  {"id": 539, "confusions": ["为什么一个人会需要吃十几种药", "慢性病用药越来越多是怎么一步步发展的"]},
  {"id": 540, "confusions": ["支架能不能预防心肌梗死"]},
  {"id": 541, "confusions": ["每天跑步十公里是不是健康的运动方式"]},
  {"id": 542, "confusions": ["生气和回忆愤怒的事会不会损害心血管"]},
  {"id": 543, "confusions": ["为什么中国糖尿病患者这么多且越来越年轻化"]},
  {"id": 544, "confusions": ["硝酸甘油类扩血管药会不会诱发青光眼"]},
  {"id": 545, "confusions": ["耳垂有折痕是不是心脏病的预兆"]},
  {"id": 546, "confusions": ["尿酸只是偏高一点需不需要吃药"]},
  {"id": 547, "confusions": ["颈动脉斑块是怎么形成的", "少吃油就能避免斑块吗"]},
  {"id": 548, "confusions": ["高血压是怎样损害全身健康的（微循环损伤）"]},
  {"id": 549, "confusions": ["降糖药会不会伤肾"]},
  {"id": 550, "confusions": ["肺栓塞是什么、为什么会致命", "为什么长期卧床的人起来活动反而容易猝死"]}
]
```