```json
[
  {"id": 601, "confusions": ["为什么肾衰需要透析的人越来越多"]},
  {"id": 602, "confusions": ["为什么胖的人容易低压偏高", "低压高吃药控制不住怎么办"]},
  {"id": 603, "confusions": ["低压高会导致心梗猝死吗，不治疗是否可行"]},
  {"id": 604, "confusions": ["血压135/85需要吃降压药吗", "高血压诊断标准到底是140/90还是130/80"]},
  {"id": 605, "confusions": ["血压105/70是不是偏低", "什么样的血压才算理想血压"]},
  {"id": 606, "confusions": ["怎样预防心梗脑梗、保持健康长寿"]},
  {"id": 607, "confusions": ["冠状动脉慢性完全闭塞是怎么回事，如何治疗"]},
  {"id": 608, "confusions": ["休息时没症状是不是说明心脏没问题"]},
  {"id": 609, "confusions": ["心脏彩超报告上的数字和结论怎么看"]},
  {"id": 610, "confusions": ["动脉硬化等衰老表现需要治疗吗"]},
  {"id": 611, "confusions": ["尿酸高什么时候需要吃药", "应该吃什么降尿酸药"]},
  {"id": 612, "confusions": ["肝功能化验单怎么看，有箭头就是肝不好吗"]},
  {"id": 613, "confusions": ["为什么经常锻炼的人反而会猝死", "运动量多大才安全"]},
  {"id": 614, "confusions": ["血常规报告上那么多箭头该怎么看"]},
  {"id": 615, "confusions": ["糖尿病控制好坏看什么指标", "糖化血红蛋白比血糖更重要吗"]},
  {"id": 616, "confusions": ["心衰应该怎么规范治疗"]},
  {"id": 617, "confusions": ["怎么算熬夜，每天应该睡多久", "如何避免熬夜导致猝死"]},
  {"id": 618, "confusions": ["植物神经功能紊乱是怎么得的", "为什么吃药治不好"]},
  {"id": 619, "confusions": ["血液粘稠需要输液或吃保健品来预防心梗脑梗吗"]},
  {"id": 620, "confusions": ["心电图提示心肌缺血就真的是心肌缺血吗"]},
  {"id": 621, "confusions": ["心率60-100才正常吗，50次是不是太低、90次是不是偏快"]},
  {"id": 622, "confusions": ["嘴唇发紫是心脏病的表现吗"]},
  {"id": 623, "confusions": ["心绞痛一定是剧烈疼痛吗", "活动后胸口隐约不适算心脏预警吗"]},
  {"id": 624, "confusions": ["活动后气喘是心脏病还是慢性阻塞性肺病"]},
  {"id": 625, "confusions": ["非科普"]},
  {"id": 626, "confusions": ["护肝片能护肝吗", "哪些常见健康说法其实是伪科学"]},
  {"id": 627, "confusions": ["非科普"]},
  {"id": 628, "confusions": ["心脏可吸收支架是什么，效果如何"]},
  {"id": 629, "confusions": ["怎么看肌酐判断肾功能好不好", "体检没有箭头是否就代表肾功能正常"]},
  {"id": 630, "confusions": ["为什么心脏病患者越来越多"]},
  {"id": 631, "confusions": ["睡觉总做梦、醒来没精神是怎么回事"]},
  {"id": 632, "confusions": ["药物有副作用是不是应该自己换药或停药"]},
  {"id": 633, "confusions": ["甲状腺结节会导致甲减吗", "怎么评估甲状腺功能"]},
  {"id": 634, "confusions": ["没有高血压糖尿病为什么也会得心脏病"]},
  {"id": 635, "confusions": ["颈动脉斑块要不要管、怎么管"]},
  {"id": 636, "confusions": ["非科普"]},
  {"id": 637, "confusions": ["空腹血糖5.6以上就是糖尿病前期吗"]},
  {"id": 638, "confusions": ["医生当面说没事但病历写"很高危"是怎么回事"]},
  {"id": 639, "confusions": ["血压130/80算不算高血压，需要干预吗"]},
  {"id": 640, "confusions": ["膝盖痛只吃药不锻炼行不行"]},
  {"id": 641, "confusions": ["肝功能不好的人能吃他汀吗", "他汀真的伤肝吗"]},
  {"id": 642, "confusions": ["有了颈动脉斑块是不是离心梗脑梗不远了"]},
  {"id": 643, "confusions": ["春节期间哪些疾病高发、如何预防"]},
  {"id": 644, "confusions": ["他汀能治疗脂肪肝吗", "脂肪肝导致肝酶高能不能吃他汀"]},
  {"id": 645, "confusions": ["心电图T波改变一定是心肌缺血吗", "会不会是肥厚性心肌病被误诊了"]},
  {"id": 646, "confusions": ["低压只高了一点点（如95）需要吃降压药吗"]},
  {"id": 647, "confusions": ["保健品真的没有副作用吗"]},
  {"id": 648, "confusions": ["高血压为什么不能根治", "药企是不是故意不研发根治药"]},
  {"id": 649, "confusions": ["鱼油有副作用，到底还能不能吃"]},
  {"id": 650, "confusions": ["高血压真的需要终身服药吗"]}
]
```